<!DOCTYPE html>

<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2> All the food that's fit to eat</h2>
            <div class="grid-layout">
                <h3 class="grid-layout">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src="https://www.simplyrecipes.com/thmb/5Np5bqDa4KIxAlfSXeAi-x2X8Z8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Veggie-Tacos-LEAD-3-18763af09863424a87a662923de82b5e.jpg" width="200" height="200">
            <div class="grid-layout">4.3 stars</div>
            </div>
            <div class="grid-layout">
                <h3 class="grid-layout">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src="https://www.simplyrecipes.com/thmb/5Np5bqDa4KIxAlfSXeAi-x2X8Z8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Veggie-Tacos-LEAD-3-18763af09863424a87a662923de82b5e.jpg" width="200" height="200">
            <div class="grid-layout">4.3 stars</div>
            </div>
            <div class="grid-layout">
                <h3 class="grid-layout">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src="https://www.simplyrecipes.com/thmb/5Np5bqDa4KIxAlfSXeAi-x2X8Z8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Veggie-Tacos-LEAD-3-18763af09863424a87a662923de82b5e.jpg" width="200" height="200">
            <div class="grid-layout">4.3 stars</div>
            </div>
            <div class="grid-layout">
                <h3 class="grid-layout">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src="https://www.simplyrecipes.com/thmb/5Np5bqDa4KIxAlfSXeAi-x2X8Z8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Veggie-Tacos-LEAD-3-18763af09863424a87a662923de82b5e.jpg" width="200" height="200">
            <div class="grid-layout">4.3 stars</div>
            </div>
            <div class="grid-layout">
                <h3 class="grid-layout">
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
            <img src="https://www.simplyrecipes.com/thmb/5Np5bqDa4KIxAlfSXeAi-x2X8Z8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Veggie-Tacos-LEAD-3-18763af09863424a87a662923de82b5e.jpg" width="200" height="200">
            <div class="grid-layout">4.3 stars</div>
            </div>
        <footer> Made with love by Scrumptious Recipes</footer>
        </main>
    </body>
</html>